# Desafio.Produtos.API

./: Desafio.Produtos.API.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  setup.sql
Aplicacao/: Aplicacao.csproj
Infraestrutura/: Infraestrutura.csproj
Infraestrutura/BancoDados/: ProdutoDbContext.cs
Infraestrutura/Repositorios/: FornecedorRepository.cs  ProdutoRepository.cs  Repositorio.cs
Produto.Dominio/: Dominio.csproj  DominioDependencyConfig.cs  Mensagens.cs
Produto.Dominio/Contratos/Repositorio/: IProdutoRepository.cs  IRepositorio.cs
Produto.Dominio/Contratos/Servicos/: IProdutoCadastroService.cs  IProdutoService.cs
Produto.Dominio/Entidades/: Entidade.cs  Fornecedor.cs  Produto.cs
Produto.Dominio/Regras/: ProdutoRegraNegocio.cs
Produto.Dominio/Servicos/Fornecedor/BuscaPorId/: IFornecedorBuscaPorIdService.cs
Produto.Dominio/Servicos/Produto/Cadastrar/: IProdutoCadastroDomainService.cs  ProdutoCadastroCommand.cs  ProdutoCadastroCommandHandlerService.cs  ProdutoCadastroCommandResult.cs  ProdutoCadastroDomainService.cs
Produto.Dominio/Servicos/Produto/Edicao/: ProdutoEdicaoDomainService.cs
Produto.TesteUnitario/: TesteUnitario.csproj
Produtos.API/: Produtos.API.csproj  Produtos.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Produtos.API/Config/: AutoMapperProfile.cs
Produtos.API/Controllers/: ApiControllerBase.cs  ProdutoController.cs  WeatherForecastController.cs
Produtos.API/Properties/: launchSettings.json
Produtos.Aplicacao/: Produtos.Aplicacao.csproj
Produtos.Dominio/: DominioDependencyConfig.cs  Produtos.Dominio.csproj
Produtos.Dominio/DTOs/: FiltroPaginacaoDTO.cs  ListaPaginadaResultDTO.cs
Produtos.Infraestrutura/: InfraDependencyConfig.cs  Produtos.Infraestrutura.csproj
Produtos.TesteUnitario/: Produtos.TesteUnitario.csproj
(+79 files in other folders)
